<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/wall1"
    android:gravity="center"
    >

    <LinearLayout

        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"

            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:src="@drawable/post" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Posture Correction"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="137dp"
                    android:layout_height="109dp"

                    android:padding="10dp"
                    android:src="@drawable/qiblaa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Qibla Direction"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="121dp"
                    android:layout_height="105dp"

                    android:padding="3dp"
                    android:src="@drawable/ic_qa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Q/A Session"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_marginTop="12dp"
                    android:layout_width="125dp"
                    android:layout_height="82dp"
                    android:layout_marginLeft="3dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_alerts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Namaz and Ahadith alerts"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="153dp"
                    android:layout_height="106dp"

                    android:padding="1dp"
                    android:src="@drawable/ic_report" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Generate Report"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>


</LinearLayout>